<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title>Trending</title>
   </head>
   <body>
      <ul id="languageList"></ul>
      <ul id="repoList"></ul>
      <span id="lastUpdatedInfo"></span>
      <script>
         const OTHER_CATEGORY = 'Other';
         const GITHUB_URL = 'https://github.com/'
         const getLanguageFromString = (language) => {
           return language === 'null' ? OTHER_CATEGORY : language;
         }
         const updateContainerWithText = (text, container) => {
           const containerElem = document.getElementById(container);
           if(containerElem) {
             containerElem.innerHTML = text;
           }
         }
         const fetchTrending = (filename) => fetch(filename).then(res => res.json());
         const buildLanguageLinks = (trending, languageContainerId, repoContainerId) => {
           const languageListElement = document.getElementById(languageContainerId);
           Object.keys(trending).sort().map(language => {
             let link = document.createElement('a');
             link.href = `#${language}`;
             link.innerHTML = `${getLanguageFromString(language)} | `;
             link.addEventListener('click', (e) => refreshList(e, trending, repoContainerId));
             languageListElement.appendChild(link);
           });
         }
         const checkForInitialLanguage = (location, trending) => {
           let selectedLanguage = Object.keys(trending).sort()[0];
           if(location) {
             selectedLanguage = location.replace('#', '');
           }
           return selectedLanguage;
         }
         const buildList = (trending, language, containerId) => {
           const repositoriesToDisplay = trending[decodeURIComponent(language)];
           let idx = 0;
           const list = document.getElementById(containerId)
           list.innerHTML = '';
           repositoriesToDisplay.map(repo => {
             let li = document.createElement('li');
             let a = document.createElement('a');
             a.innerHTML = `${++idx} - ${repo}`;
             a.href = `${GITHUB_URL}${repo}`;
             a.target = '_blank';
             li.appendChild(a);
             list.appendChild(li);
           });
           window.location.hash = language;
         }
         const refreshList = (e, trending, containerId) => {
           const targetLocation = (e && e.target && e.target.href)
           ? e.target.href.substring(e.target.href.indexOf('#'))
           : window.location.hash;
           const initLanguage = checkForInitialLanguage(targetLocation, trending);
           return buildList(trending, initLanguage, containerId);
         };
         document.addEventListener('DOMContentLoaded', function(event) {
           fetchTrending('data.json')
           .then(trending => {
             if(trending && trending.data && trending.extraData) {
               delete trending.data["undefined"];
               buildLanguageLinks(trending.data, 'languageList', 'repoList', 'selectedLanguage');
               updateContainerWithText(`Last updated on ${trending.extraData.createdAt}`, 'lastUpdatedInfo');
               refreshList(null, trending.data, 'repoList');
             }
           })
           .catch(err => console.log('err', err));
         });
      </script>
   </body>
</html>
